==> File path: ./picked_test_cases/08SpannerWeaklyCorrelated/n00050.kp
Size: 50 items, Time taken: 27.27078914642334s
Total value = 206954
Total weight = 82271
Total packed items = 26


==> File path: ./picked_test_cases/08SpannerWeaklyCorrelated/n00100.kp
Size: 100 items, Time taken: 120.05994439125061s (time limit exceeded)
Total value = 376154
Total weight = 99892
Total packed items = 71


==> File path: ./picked_test_cases/08SpannerWeaklyCorrelated/n00200.kp
Size: 200 items, Time taken: 183.69572806358337s (time limit exceeded)
Total value = 574637
Total weight = 201955
Total packed items = 111


==> File path: ./picked_test_cases/08SpannerWeaklyCorrelated/n00500.kp
Size: 500 items, Time taken: 173.9855215549469s (time limit exceeded)
Total value = 2102690
Total weight = 791435
Total packed items = 288


==> File path: ./picked_test_cases/08SpannerWeaklyCorrelated/n01000.kp
Size: 1000 items, Time taken: 169.44330430030823s (time limit exceeded)
Total value = 3197719
Total weight = 1047833
Total packed items = 547


==> File path: ./picked_test_cases/08SpannerWeaklyCorrelated/n02000.kp
Size: 2000 items, Time taken: 166.7677218914032s (time limit exceeded)
Total value = 5612622
Total weight = 822484
Total packed items = 1090


