==> File path: ./picked_test_cases/09SpannerStronglyCorrelated/n00050.kp
Size: 50 items, Time taken: 0.1490015983581543s
Total value = 252147
Total weight = 89147
Total packed items = 29


==> File path: ./picked_test_cases/09SpannerStronglyCorrelated/n00100.kp
Size: 100 items, Time taken: 0.30800294876098633s
Total value = 388156
Total weight = 101156
Total packed items = 54


==> File path: ./picked_test_cases/09SpannerStronglyCorrelated/n00200.kp
Size: 200 items, Time taken: 0.5283927917480469s
Total value = 941199
Total weight = 394199
Total packed items = 105


==> File path: ./picked_test_cases/09SpannerStronglyCorrelated/n00500.kp
Size: 500 items, Time taken: 1.3183403015136719s
Total value = 1955280
Total weight = 587280
Total packed items = 251


==> File path: ./picked_test_cases/09SpannerStronglyCorrelated/n01000.kp
Size: 1000 items, Time taken: 2.551746368408203s
Total value = 4064609
Total weight = 1059609
Total packed items = 559


==> File path: ./picked_test_cases/09SpannerStronglyCorrelated/n02000.kp
Size: 2000 items, Time taken: 4.8240978717803955s
Total value = 7366321
Total weight = 1260321
Total packed items = 1102


