==> File path: ./picked_test_cases/01WeaklyCorrelated/n00050.kp
Size: 50 items, Time taken: 1.939042329788208s
Total value = 147183
Total weight = 131846
Total packed items = 25


==> File path: ./picked_test_cases/01WeaklyCorrelated/n00100.kp
Size: 100 items, Time taken: 3.1662662029266357s
Total value = 270268
Total weight = 247709
Total packed items = 50


==> File path: ./picked_test_cases/01WeaklyCorrelated/n00200.kp
Size: 200 items, Time taken: 5.629401445388794s
Total value = 545923
Total weight = 491461
Total packed items = 107


==> File path: ./picked_test_cases/01WeaklyCorrelated/n00500.kp
Size: 500 items, Time taken: 13.122731685638428s
Total value = 1384242
Total weight = 1269238
Total packed items = 269


==> File path: ./picked_test_cases/01WeaklyCorrelated/n01000.kp
Size: 1000 items, Time taken: 25.531593561172485s
Total value = 2656792
Total weight = 2512501
Total packed items = 498


==> File path: ./picked_test_cases/01WeaklyCorrelated/n02000.kp
Size: 2000 items, Time taken: 50.392428398132324s
Total value = 5122524
Total weight = 4859382
Total packed items = 1003


