==> File path: ./picked_test_cases/06UncorrelatedWithSimilarWeights/n00050.kp
Size: 50 items, Time taken: 0.4234604835510254s
Total value = 17301
Total weight = 2401236
Total packed items = 24


==> File path: ./picked_test_cases/06UncorrelatedWithSimilarWeights/n00100.kp
Size: 100 items, Time taken: 0.7692070007324219s
Total value = 35413
Total weight = 4902421
Total packed items = 49


==> File path: ./picked_test_cases/06UncorrelatedWithSimilarWeights/n00200.kp
Size: 200 items, Time taken: 1.4387190341949463s
Total value = 69654
Total weight = 9905186
Total packed items = 99


==> File path: ./picked_test_cases/06UncorrelatedWithSimilarWeights/n00500.kp
Size: 500 items, Time taken: 3.418814182281494s
Total value = 155074
Total weight = 24711822
Total packed items = 247


==> File path: ./picked_test_cases/06UncorrelatedWithSimilarWeights/n01000.kp
Size: 1000 items, Time taken: 8.44274091720581s
Total value = 296781
Total weight = 49524667
Total packed items = 495


==> File path: ./picked_test_cases/06UncorrelatedWithSimilarWeights/n02000.kp
Size: 2000 items, Time taken: 15.267321348190308s
Total value = 552641
Total weight = 99049653
Total packed items = 990


