==> File path: ./picked_test_cases/08SpannerWeaklyCorrelated/n00050.kp
Size: 50 items, Time taken: 0.4682319164276123s
Total value = 206954
Total weight = 82271
Total packed items = 28


==> File path: ./picked_test_cases/08SpannerWeaklyCorrelated/n00100.kp
Size: 100 items, Time taken: 0.7396602630615234s
Total value = 375547
Total weight = 100239
Total packed items = 72


==> File path: ./picked_test_cases/08SpannerWeaklyCorrelated/n00200.kp
Size: 200 items, Time taken: 1.2806370258331299s
Total value = 517325
Total weight = 201577
Total packed items = 105


==> File path: ./picked_test_cases/08SpannerWeaklyCorrelated/n00500.kp
Size: 500 items, Time taken: 2.8899760246276855s
Total value = 1725202
Total weight = 791623
Total packed items = 262


==> File path: ./picked_test_cases/08SpannerWeaklyCorrelated/n01000.kp
Size: 1000 items, Time taken: 5.43983268737793s
Total value = 2356812
Total weight = 1048008
Total packed items = 515


==> File path: ./picked_test_cases/08SpannerWeaklyCorrelated/n02000.kp
Size: 2000 items, Time taken: 12.30148434638977s
Total value = 4681384
Total weight = 822560
Total packed items = 1014


