==> File path: ./picked_test_cases/00Uncorrelated/n00050.kp
Size: 50 items, Time taken: 0.30600476264953613s
Total value = 178965
Total weight = 128449
Total packed items = 31


==> File path: ./picked_test_cases/00Uncorrelated/n00100.kp
Size: 100 items, Time taken: 0.5160183906555176s
Total value = 353461
Total weight = 240384
Total packed items = 60


==> File path: ./picked_test_cases/00Uncorrelated/n00200.kp
Size: 200 items, Time taken: 1.0442287921905518s
Total value = 715423
Total weight = 506371
Total packed items = 114


==> File path: ./picked_test_cases/00Uncorrelated/n00500.kp
Size: 500 items, Time taken: 2.2388854026794434s
Total value = 1742890
Total weight = 1263086
Total packed items = 286


==> File path: ./picked_test_cases/00Uncorrelated/n01000.kp
Size: 1000 items, Time taken: 4.6829750537872314s
Total value = 3081184
Total weight = 2494684
Total packed items = 554


==> File path: ./picked_test_cases/00Uncorrelated/n02000.kp
Size: 2000 items, Time taken: 9.623816013336182s
Total value = 5875698
Total weight = 4937715
Total packed items = 1072


